type Jorge = Nat -> Nat -> Nat
let gcd : Jorge = fix (f : Jorge) (n : Nat) (m : Nat) -> ifz n then m else (ifz m then n else (ifz (n - m) then (f (m - n) n) else (f m (n - m))))

let mini : (Nat -> Nat) -> Nat = fun (f: Nat -> Nat) -> (fix (mini : Nat -> Nat) (n : Nat) -> ifz (print "soy un ifz: " (f n)) then n else mini (n + 1)) 0


let printGeorge : Nat -> Nat = fun (x:Nat) -> print x

let f (x:Nat) : Nat -> Nat = fun (y:Nat) -> x+y

let fifi (x:Nat) : Nat -> Nat = let g:Nat -> Nat = fun (y:Nat) -> x+y in g

let suma (x : Nat) (y : Nat) : Nat = print "soy el suma *musica*:" (x + y)

let mi : Nat = suma 3 4

let mimi : Nat = print "y ahora *redoble de tambores*:" (gcd 15 20)

let rec sumaR (x : Nat) (y : Nat) : Nat = x + y

let rec sumaR2 (x : Nat) (y : Nat) : Nat =
    ifz x then y else sumaR2 (x-1) (y+1)

type FNat = Nat -> Nat
# Esto resugarea bien?
let suma_x (x:Nat) : Nat -> FNat =
  let g (y z:Nat) : Nat = x + y in
  g


# Y esto?
let fsuma_x (x:Nat) : Nat -> Nat -> FNat =
  fun (y z p:Nat) -> x+y

let rec ack (m n : Nat) : Nat = ifz m then n + 1 else (ifz n then ack (m - 1) 1 else ack (m - 1) (ack m (n - 1))) 

# Un test que pusieron en zulip (parece funcar)
# let x : Nat = print "x = " 1
# let y : Nat = print "y = " (x + x)
# let z : Nat = print "z = " (x + y)

let satan : Nat = print "desde el mismisimo inframundo: ඞ aaaa" (ack 3 1)

# let pupu (x:Nat) : Nat = ifz x then print "uno! " 1 else print "dos! " 2

# let popo : Nat = print "uno! " (print "dos! " 3)

# let rec pipi (x : Nat) : Nat = print "hola" (pipi x)

# let satan2 : Nat = print "jojo: " (pupu 3)

# let satan3 : Nat = pipi 420

{-
lasdjflasdljfajlsdf
';'';;;;';p[p09876543wsdfghj,./xcvbzxcbz]cvb
z;xvbzzxvc
;lf33--|¿>
ඞඞඞඞ
ඞඞඞඞ
ඞඞඞඞ
ඞඞඞඞ
ඞඞඞඞ
ඞඞඞඞ
(FunSTy pos (NatSTy pos) (FunSTy pos (NatSTy pos) (NatSTy pos)))

-}
